buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    ////////// START BUILDSCRIPT DEPENDENCY //////////
dependencies { classpath "com.synopsys.integration:common-gradle-plugin:1.11.1" }

////////// END BUILDSCRIPT DEPENDENCY //////////
}

project.ext.moduleName = 'com.synopsys.integration.integration-common'
project.ext.javaUseAutoModuleName = 'true'

version = '25.0.0'
description = 'The base library for all other integration libraries to encompass and export common dependencies and code.'

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'org.apache.httpcomponents:httpclient:4.5.13'
    api 'org.apache.httpcomponents:httpmime:4.5.13'
    api 'org.apache.commons:commons-lang3:3.11'
    api 'org.apache.commons:commons-text:1.9'
    api 'commons-io:commons-io:2.8.0'
    api 'org.apache.commons:commons-compress:1.20'
    api 'commons-codec:commons-codec:1.15'
    api 'commons-beanutils:commons-beanutils:1.9.4'
    api 'com.google.code.gson:gson:2.8.6'
    api 'org.jetbrains:annotations:20.1.0'
    api 'com.jayway.jsonpath:json-path:2.5.0'
    api 'org.slf4j:slf4j-api:1.7.30'
    api 'com.flipkart.zjsonpatch:zjsonpatch:0.4.11'

    api('com.jayway.jsonpath:json-path:2.5.0') {
        exclude group: 'net.minidev', module: 'json-smart'
    }
    api 'net.minidev:json-smart:2.4.2'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.7.2'
}
