buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    ////////// START BUILDSCRIPT DEPENDENCY //////////
dependencies { classpath "com.synopsys.integration:common-gradle-plugin:1.12.0" }

////////// END BUILDSCRIPT DEPENDENCY //////////
}

project.ext.moduleName = 'com.synopsys.integration.integration-common'
project.ext.javaUseAutoModuleName = 'true'

version = '26.0.7'
description = 'The base library for all other integration libraries to encompass and export common dependencies and code.'

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'org.apache.httpcomponents:httpclient:4.5.14'
    api 'org.apache.httpcomponents:httpmime:4.5.14'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.commons:commons-text:1.10.0'
    api 'commons-io:commons-io:2.11.0'
    api 'org.apache.commons:commons-compress:1.26.1'
    api 'commons-codec:commons-codec:1.15'
    api 'commons-beanutils:commons-beanutils:1.9.4'
    api 'org.apache.commons:commons-collections4:4.4'
    api 'com.google.code.gson:gson:2.10.1'
    api 'org.jetbrains:annotations:24.0.1'
    api 'com.jayway.jsonpath:json-path:2.9.0'
    api 'org.slf4j:slf4j-api:2.0.7'
    api 'com.flipkart.zjsonpatch:zjsonpatch:0.4.16'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
}
